{
    "name": "anoside"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
        "connect-redis": "~1.0"
      , "express": "~2.4"
      , "express-form": "~0.6"
      , "jade": "~0.16"
      , "mongoose": "~2.2"
      , "stylus": "~0.16"
      , "validator": "~0.2"
    }
  , "devDependencies": {
        "tobi": "~0.3"
      , "vows": "~0.5"
    }
}
